<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>提拉米蘇食譜</title>
    <link rel = 'stylesheet' href = 'Tiramisu.css' >
</head>
<body>
    <header>
        <h1><a href="index.html">Timmy Yuka</a></h1>
        <!---------- 漢堡選單 ---------->
        <nav class="navbar">
            <ul class="nav_menu">
                <li class="nav_item"><a href="recipe.html" class="nav_link">食譜</a></li>
                <li class="nav_item"><a href="#" class="nav_link">書籍</a></li>
                <li class="nav_item"><a href="#" class="nav_link">電影</a></li>
            </ul>
            <div class="burger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
        <script src="script.js"></script>
    <nav>
    </nav>
    </header>
    <div class="Tiramisu_imag">
    </div>
    <div class="title">
        <h2>材料準備</h2>
    </div>
    <div class="content">
        <h3>份量約為四人份</h3>
        <p><input type="checkbox" class="nike"> 手指餅乾 (8塊)</p>
        <p><input type="checkbox" class="nike">生食級雞蛋 (2顆)</p>
        <p><input type="checkbox" class="nike">Mascarpone Cheese (250g)</p>
        <p><input type="checkbox" class="nike">濃縮咖啡 (25g)</p>
        <p><input type="checkbox" class="nike">酒 (少許)</p>
        <p><input type="checkbox" class="nike">細砂糖 (30g)</p>
        <p><input type="checkbox" class="nike">無糖可可粉 (少許)</p>
    </div>
    <div class="title">
        <h2>製作步驟</h2>
    </div>
    <div class="content">
        <h3>前置作業</h3>
        <p>1. 將Mascarpone放置室溫退冰軟化</p>
        <p>2. 將咖啡與酒依照喜歡的比例混和</p>
        <p>3. 分開雞蛋的蛋黃與蛋白</p>
        <h3>正式步驟</h3>
        <p>1. 蛋黃加入細砂糖，並打發至乳白色</p>
        <p>2. 將Mascarpone加進蛋黃糊，攪拌至柔滑柔順</p>
        <p>3. 蛋白加入少許糖，並打發至立挺狀 (尖端不會垂下)</p>
        <p>4. 將打發的蛋白霜與蛋黃起司糊輕輕拌合成蓬鬆柔軟的質地</p>
        <p>5. 組裝！</p>

    </div>
    
</body>
</html>